/**
 * Template Management API Service
 * Handles all template-related API calls
 * Currently uses mock data for development
 */

import {
  Template,
  SMSTemplate,
  WhatsAppTemplate,
  EmailTemplate,
  TemplateCategory,
  TemplateDashboard,
  Variable,
} from '../../modules/templates/types';
import { ApiResponse } from '../../types';

// Mock Mode Toggle
const MOCK_MODE = true;

// ============================================
// COMMON VARIABLES
// ============================================

const COMMON_VARIABLES: Variable[] = [
  { name: 'student_name', type: 'text', required: true, description: 'Student full name', placeholder: '{{student_name}}' },
  { name: 'library_name', type: 'text', required: true, description: 'Library name', placeholder: '{{library_name}}' },
  { name: 'amount', type: 'number', required: false, description: 'Amount in rupees', placeholder: '{{amount}}' },
  { name: 'date', type: 'date', required: false, description: 'Date', placeholder: '{{date}}' },
  { name: 'time', type: 'text', required: false, description: 'Time', placeholder: '{{time}}' },
  { name: 'due_date', type: 'date', required: false, description: 'Due date', placeholder: '{{due_date}}' },
  { name: 'login_url', type: 'url', required: false, description: 'Login URL', placeholder: '{{login_url}}' },
  { name: 'support_phone', type: 'text', required: false, description: 'Support phone', placeholder: '{{support_phone}}' },
  { name: 'support_email', type: 'text', required: false, description: 'Support email', placeholder: '{{support_email}}' },
];

// ============================================
// MOCK DATA - SMS TEMPLATES
// ============================================

const MOCK_SMS_TEMPLATES: SMSTemplate[] = [
  // Welcome & Onboarding
  {
    id: 'sms-1',
    name: 'Welcome Message',
    type: 'sms',
    category: 'Welcome & Onboarding',
    language: 'English',
    status: 'active',
    content: 'Welcome to {{library_name}}! Your account is now active. Login at {{login_url}} with username: {{username}}. Need help? Call {{support_phone}}.',
    characterCount: 145,
    smsCount: 1,
    variables: [
      ...COMMON_VARIABLES.slice(1, 3),
      { name: 'username', type: 'text', required: true, description: 'Username', placeholder: '{{username}}' },
    ],
    isUnicode: false,
    usageCount: 1250,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 15).toISOString(),
    createdBy: 'Admin',
    tags: ['welcome', 'onboarding'],
  },
  {
    id: 'sms-2',
    name: 'Account Activation',
    type: 'sms',
    category: 'Welcome & Onboarding',
    language: 'English',
    status: 'active',
    content: 'Hi {{student_name}}, your {{library_name}} account is activated! Student ID: {{student_id}}. Start your learning journey today!',
    characterCount: 128,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      { name: 'student_id', type: 'text', required: true, description: 'Student ID', placeholder: '{{student_id}}' },
    ]),
    isUnicode: false,
    usageCount: 980,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 10).toISOString(),
    createdBy: 'Admin',
    tags: ['welcome', 'activation'],
  },
  {
    id: 'sms-3',
    name: 'Registration Confirmation',
    type: 'sms',
    category: 'Welcome & Onboarding',
    language: 'English',
    status: 'active',
    content: 'Thank you for registering at {{library_name}}! Your application is under review. We will notify you within 24 hours.',
    characterCount: 120,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2),
    isUnicode: false,
    usageCount: 750,
    createdAt: new Date(2024, 9, 10).toISOString(),
    updatedAt: new Date(2024, 10, 5).toISOString(),
    createdBy: 'Admin',
    tags: ['registration', 'confirmation'],
  },

  // Reminders & Alerts
  {
    id: 'sms-4',
    name: 'Payment Reminder',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'Hi {{student_name}}, your fee of ₹{{amount}} is due on {{due_date}}. Pay now at {{payment_link}} to avoid late charges. - {{library_name}}',
    characterCount: 145,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: false,
    usageCount: 3450,
    createdAt: new Date(2024, 8, 15).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'reminder'],
  },
  {
    id: 'sms-5',
    name: 'Session Reminder',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'Reminder: Your {{session_type}} session is scheduled for {{date}} at {{time}}. Seat: {{seat_number}}. See you there! - {{library_name}}',
    characterCount: 138,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[3],
      COMMON_VARIABLES[4],
      { name: 'session_type', type: 'text', required: true, description: 'Session type', placeholder: '{{session_type}}' },
      { name: 'seat_number', type: 'text', required: true, description: 'Seat number', placeholder: '{{seat_number}}' },
    ]),
    isUnicode: false,
    usageCount: 2890,
    createdAt: new Date(2024, 8, 20).toISOString(),
    updatedAt: new Date(2024, 10, 18).toISOString(),
    createdBy: 'Admin',
    tags: ['session', 'reminder'],
  },
  {
    id: 'sms-6',
    name: 'Attendance Alert',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'Alert: {{student_name}} was absent on {{date}}. Current attendance: {{attendance_percentage}}%. Maintain 75% to continue. - {{library_name}}',
    characterCount: 135,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[3],
      { name: 'attendance_percentage', type: 'number', required: true, description: 'Attendance %', placeholder: '{{attendance_percentage}}' },
    ]),
    isUnicode: false,
    usageCount: 1560,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 12).toISOString(),
    createdBy: 'Admin',
    tags: ['attendance', 'alert'],
  },
  {
    id: 'sms-7',
    name: 'Fee Due Reminder',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'URGENT: Your fee of ₹{{amount}} is overdue! Pay immediately to avoid suspension. Visit {{payment_link}} - {{library_name}}',
    characterCount: 125,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: false,
    usageCount: 890,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 15).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'urgent', 'reminder'],
  },
  {
    id: 'sms-8',
    name: 'Exam Reminder',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'Reminder: {{exam_name}} exam on {{date}} at {{time}}. Venue: {{venue}}. Bring ID card. All the best! - {{library_name}}',
    characterCount: 125,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[3],
      COMMON_VARIABLES[4],
      { name: 'exam_name', type: 'text', required: true, description: 'Exam name', placeholder: '{{exam_name}}' },
      { name: 'venue', type: 'text', required: true, description: 'Venue', placeholder: '{{venue}}' },
    ]),
    isUnicode: false,
    usageCount: 2340,
    createdAt: new Date(2024, 9, 10).toISOString(),
    updatedAt: new Date(2024, 10, 10).toISOString(),
    createdBy: 'Admin',
    tags: ['exam', 'reminder'],
  },

  // Notifications
  {
    id: 'sms-9',
    name: 'Payment Received',
    type: 'sms',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    content: 'Payment of ₹{{amount}} received successfully! Receipt #{{receipt_number}}. Thank you! - {{library_name}}',
    characterCount: 105,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
    ]),
    isUnicode: false,
    usageCount: 4560,
    createdAt: new Date(2024, 8, 10).toISOString(),
    updatedAt: new Date(2024, 10, 25).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'confirmation'],
  },
  {
    id: 'sms-10',
    name: 'Booking Confirmed',
    type: 'sms',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    content: 'Your seat booking is confirmed! Seat: {{seat_number}}, Date: {{date}}, Time: {{time}}. Booking ID: {{booking_id}} - {{library_name}}',
    characterCount: 130,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[3],
      COMMON_VARIABLES[4],
      { name: 'seat_number', type: 'text', required: true, description: 'Seat number', placeholder: '{{seat_number}}' },
      { name: 'booking_id', type: 'text', required: true, description: 'Booking ID', placeholder: '{{booking_id}}' },
    ]),
    isUnicode: false,
    usageCount: 3890,
    createdAt: new Date(2024, 8, 15).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['booking', 'confirmation'],
  },
  {
    id: 'sms-11',
    name: 'Cancellation Notice',
    type: 'sms',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    content: 'Your booking for {{date}} has been cancelled. Refund of ₹{{amount}} will be processed in 3-5 days. - {{library_name}}',
    characterCount: 120,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[3],
    ]),
    isUnicode: false,
    usageCount: 450,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 15).toISOString(),
    createdBy: 'Admin',
    tags: ['cancellation', 'refund'],
  },
  {
    id: 'sms-12',
    name: 'Status Update',
    type: 'sms',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    content: 'Update: Your {{request_type}} request has been {{status}}. Reference: {{reference_id}}. Contact {{support_phone}} for queries. - {{library_name}}',
    characterCount: 135,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[7],
      { name: 'request_type', type: 'text', required: true, description: 'Request type', placeholder: '{{request_type}}' },
      { name: 'status', type: 'text', required: true, description: 'Status', placeholder: '{{status}}' },
      { name: 'reference_id', type: 'text', required: true, description: 'Reference ID', placeholder: '{{reference_id}}' },
    ]),
    isUnicode: false,
    usageCount: 1230,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 18).toISOString(),
    createdBy: 'Admin',
    tags: ['status', 'update'],
  },

  // Promotional
  {
    id: 'sms-13',
    name: 'Discount Offer',
    type: 'sms',
    category: 'Promotional',
    language: 'English',
    status: 'active',
    content: '🎉 Special Offer! Get {{discount_percentage}}% OFF on {{plan_name}} plan. Valid till {{expiry_date}}. Use code: {{promo_code}} - {{library_name}}',
    characterCount: 130,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      { name: 'discount_percentage', type: 'number', required: true, description: 'Discount %', placeholder: '{{discount_percentage}}' },
      { name: 'plan_name', type: 'text', required: true, description: 'Plan name', placeholder: '{{plan_name}}' },
      { name: 'expiry_date', type: 'date', required: true, description: 'Expiry date', placeholder: '{{expiry_date}}' },
      { name: 'promo_code', type: 'text', required: true, description: 'Promo code', placeholder: '{{promo_code}}' },
    ]),
    isUnicode: false,
    usageCount: 2890,
    createdAt: new Date(2024, 9, 10).toISOString(),
    updatedAt: new Date(2024, 10, 22).toISOString(),
    createdBy: 'Admin',
    tags: ['promotional', 'discount'],
  },
  {
    id: 'sms-14',
    name: 'New Feature Announcement',
    type: 'sms',
    category: 'Promotional',
    language: 'English',
    status: 'active',
    content: 'NEW! {{feature_name}} is now available at {{library_name}}! Check it out at {{feature_url}}. Happy learning!',
    characterCount: 110,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      { name: 'feature_name', type: 'text', required: true, description: 'Feature name', placeholder: '{{feature_name}}' },
      { name: 'feature_url', type: 'url', required: true, description: 'Feature URL', placeholder: '{{feature_url}}' },
    ]),
    isUnicode: false,
    usageCount: 1560,
    createdAt: new Date(2024, 9, 15).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['promotional', 'feature'],
  },
  {
    id: 'sms-15',
    name: 'Referral Program',
    type: 'sms',
    category: 'Promotional',
    language: 'English',
    status: 'active',
    content: 'Refer a friend to {{library_name}} and get ₹{{reward_amount}} credit! Your referral code: {{referral_code}}. Share now!',
    characterCount: 115,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      { name: 'reward_amount', type: 'number', required: true, description: 'Reward amount', placeholder: '{{reward_amount}}' },
      { name: 'referral_code', type: 'text', required: true, description: 'Referral code', placeholder: '{{referral_code}}' },
    ]),
    isUnicode: false,
    usageCount: 980,
    createdAt: new Date(2024, 9, 20).toISOString(),
    updatedAt: new Date(2024, 10, 18).toISOString(),
    createdBy: 'Admin',
    tags: ['promotional', 'referral'],
  },

  // Transactional
  {
    id: 'sms-16',
    name: 'OTP Verification',
    type: 'sms',
    category: 'Transactional',
    language: 'English',
    status: 'active',
    content: 'Your OTP for {{library_name}} is {{otp}}. Valid for 10 minutes. Do not share with anyone.',
    characterCount: 95,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      { name: 'otp', type: 'text', required: true, description: 'OTP code', placeholder: '{{otp}}' },
    ]),
    isUnicode: false,
    usageCount: 8900,
    createdAt: new Date(2024, 8, 5).toISOString(),
    updatedAt: new Date(2024, 10, 28).toISOString(),
    createdBy: 'Admin',
    tags: ['otp', 'security'],
  },
  {
    id: 'sms-17',
    name: 'Password Reset',
    type: 'sms',
    category: 'Transactional',
    language: 'English',
    status: 'active',
    content: 'Reset your {{library_name}} password using this link: {{reset_link}}. Valid for 30 minutes. Ignore if not requested.',
    characterCount: 120,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      { name: 'reset_link', type: 'url', required: true, description: 'Reset link', placeholder: '{{reset_link}}' },
    ]),
    isUnicode: false,
    usageCount: 1230,
    createdAt: new Date(2024, 8, 10).toISOString(),
    updatedAt: new Date(2024, 10, 25).toISOString(),
    createdBy: 'Admin',
    tags: ['password', 'security'],
  },
  {
    id: 'sms-18',
    name: 'Receipt Confirmation',
    type: 'sms',
    category: 'Transactional',
    language: 'English',
    status: 'active',
    content: 'Receipt for ₹{{amount}} payment. Receipt #{{receipt_number}}. Download at {{receipt_url}} - {{library_name}}',
    characterCount: 105,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
      { name: 'receipt_url', type: 'url', required: true, description: 'Receipt URL', placeholder: '{{receipt_url}}' },
    ]),
    isUnicode: false,
    usageCount: 3450,
    createdAt: new Date(2024, 8, 15).toISOString(),
    updatedAt: new Date(2024, 10, 22).toISOString(),
    createdBy: 'Admin',
    tags: ['receipt', 'confirmation'],
  },

  // Additional Fee Reminders
  {
    id: 'sms-19',
    name: 'Fee Due Reminder - 7 Days Before',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'Reminder: Your fee of ₹{{amount}} is due on {{due_date}} (7 days left). Pay online at {{payment_link}} to avoid late charges. - {{library_name}}',
    characterCount: 145,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: false,
    usageCount: 2340,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder', '7days'],
  },
  {
    id: 'sms-20',
    name: 'Fee Due Reminder - 3 Days Before',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'URGENT: Your fee of ₹{{amount}} is due on {{due_date}} (3 days left). Pay now at {{payment_link}} to avoid ₹{{late_fee}} late fee. - {{library_name}}',
    characterCount: 150,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
      { name: 'late_fee', type: 'number', required: true, description: 'Late fee amount', placeholder: '{{late_fee}}' },
    ]),
    isUnicode: false,
    usageCount: 1890,
    createdAt: new Date(2024, 9, 3).toISOString(),
    updatedAt: new Date(2024, 10, 22).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder', 'urgent', '3days'],
  },
  {
    id: 'sms-21',
    name: 'Fee Due Reminder - Due Date',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'FINAL REMINDER: Your fee of ₹{{amount}} is due TODAY! Pay immediately at {{payment_link}} to avoid suspension. - {{library_name}}',
    characterCount: 130,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: false,
    usageCount: 1560,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 25).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder', 'final', 'urgent'],
  },
  {
    id: 'sms-22',
    name: 'Fee Overdue Notice',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    content: 'OVERDUE: Your fee of ₹{{amount}} was due on {{due_date}}. Late fee of ₹{{late_fee}} added. Total: ₹{{total_amount}}. Pay now: {{payment_link}} - {{library_name}}',
    characterCount: 155,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'late_fee', type: 'number', required: true, description: 'Late fee amount', placeholder: '{{late_fee}}' },
      { name: 'total_amount', type: 'number', required: true, description: 'Total amount', placeholder: '{{total_amount}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: false,
    usageCount: 980,
    createdAt: new Date(2024, 9, 7).toISOString(),
    updatedAt: new Date(2024, 10, 26).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'overdue', 'late'],
  },
  {
    id: 'sms-23',
    name: 'Payment Thank You',
    type: 'sms',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    content: 'Thank you {{student_name}}! Payment of ₹{{amount}} received successfully. Receipt #{{receipt_number}}. Your membership is active till {{expiry_date}}. - {{library_name}}',
    characterCount: 155,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
      { name: 'expiry_date', type: 'date', required: true, description: 'Membership expiry', placeholder: '{{expiry_date}}' },
    ]),
    isUnicode: false,
    usageCount: 5670,
    createdAt: new Date(2024, 8, 10).toISOString(),
    updatedAt: new Date(2024, 10, 28).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'thankyou', 'confirmation'],
  },

  // Hindi Templates
  {
    id: 'sms-24',
    name: 'Welcome Message (Hindi)',
    type: 'sms',
    category: 'Welcome & Onboarding',
    language: 'Hindi',
    status: 'active',
    content: '{{library_name}} में आपका स्वागत है! आपका खाता सक्रिय है। {{login_url}} पर लॉगिन करें। सहायता: {{support_phone}}',
    characterCount: 110,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[6],
      COMMON_VARIABLES[7],
    ]),
    isUnicode: true,
    usageCount: 450,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 15).toISOString(),
    createdBy: 'Admin',
    tags: ['welcome', 'hindi'],
  },
  {
    id: 'sms-25',
    name: 'Payment Reminder (Hindi)',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'Hindi',
    status: 'active',
    content: 'नमस्ते {{student_name}}, आपकी ₹{{amount}} की फीस {{due_date}} को देय है। {{payment_link}} पर भुगतान करें। - {{library_name}}',
    characterCount: 125,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: true,
    usageCount: 780,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 18).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'reminder', 'hindi'],
  },
  {
    id: 'sms-26',
    name: 'Fee Due Reminder (Hindi)',
    type: 'sms',
    category: 'Reminders & Alerts',
    language: 'Hindi',
    status: 'active',
    content: 'अंतिम अनुस्मारक: आपकी ₹{{amount}} की फीस {{due_date}} को देय है। {{payment_link}} पर तुरंत भुगतान करें। - {{library_name}}',
    characterCount: 130,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(1, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    isUnicode: true,
    usageCount: 650,
    createdAt: new Date(2024, 9, 8).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder', 'hindi'],
  },
  {
    id: 'sms-27',
    name: 'Payment Thank You (Hindi)',
    type: 'sms',
    category: 'Notifications',
    language: 'Hindi',
    status: 'active',
    content: 'धन्यवाद {{student_name}}! ₹{{amount}} का भुगतान प्राप्त हुआ। रसीद #{{receipt_number}}। आपकी सदस्यता {{expiry_date}} तक सक्रिय है। - {{library_name}}',
    characterCount: 140,
    smsCount: 1,
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
      { name: 'expiry_date', type: 'date', required: true, description: 'Membership expiry', placeholder: '{{expiry_date}}' },
    ]),
    isUnicode: true,
    usageCount: 1230,
    createdAt: new Date(2024, 9, 10).toISOString(),
    updatedAt: new Date(2024, 10, 25).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'thankyou', 'hindi'],
  },
];

// ============================================
// MOCK DATA - WHATSAPP TEMPLATES
// (Continuing in next part due to length...)
// ============================================

const MOCK_WHATSAPP_TEMPLATES: WhatsAppTemplate[] = [
  {
    id: 'wa-1',
    name: 'Welcome with Image',
    type: 'whatsapp',
    category: 'Welcome & Onboarding',
    language: 'English',
    status: 'active',
    header: {
      type: 'image',
      content: 'https://example.com/welcome-banner.jpg',
    },
    body: 'Welcome to *{{library_name}}*! 🎉\n\nYour account is now active. Here\'s what you can do:\n✅ Book seats online\n✅ Track attendance\n✅ Make payments\n✅ Access study materials\n\nLogin: {{login_url}}',
    footer: 'Need help? We\'re here for you!',
    buttons: [
      { type: 'url', text: 'Get Started', value: '{{login_url}}' },
    ],
    variables: COMMON_VARIABLES.slice(1, 2).concat([COMMON_VARIABLES[6]]),
    approvalStatus: 'approved',
    whatsappTemplateId: 'wa_template_001',
    usageCount: 2340,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['welcome', 'onboarding'],
  },
  {
    id: 'wa-2',
    name: 'Payment Reminder with Button',
    type: 'whatsapp',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    body: 'Hi {{student_name}},\n\nYour monthly fee of *₹{{amount}}* is due on {{due_date}}.\n\n📅 Due Date: {{due_date}}\n💰 Amount: ₹{{amount}}\n📝 Invoice: #{{invoice_number}}\n\nPay now to continue your access.',
    footer: '{{library_name}}',
    buttons: [
      { type: 'url', text: 'Pay Now', value: '{{payment_link}}' },
      { type: 'url', text: 'View Invoice', value: '{{invoice_link}}' },
    ],
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'invoice_number', type: 'text', required: true, description: 'Invoice number', placeholder: '{{invoice_number}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
      { name: 'invoice_link', type: 'url', required: true, description: 'Invoice link', placeholder: '{{invoice_link}}' },
    ]),
    approvalStatus: 'approved',
    whatsappTemplateId: 'wa_template_002',
    usageCount: 4560,
    createdAt: new Date(2024, 8, 15).toISOString(),
    updatedAt: new Date(2024, 10, 25).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'reminder'],
  },
  {
    id: 'wa-3',
    name: 'Fee Due Reminder - 7 Days',
    type: 'whatsapp',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    body: 'Hi {{student_name}},\n\n⏰ *Reminder: Fee Due in 7 Days*\n\nYour fee of *₹{{amount}}* is due on {{due_date}}.\n\n📅 Due Date: {{due_date}}\n💰 Amount: ₹{{amount}}\n📝 Invoice: #{{invoice_number}}\n\nPay online to avoid late charges.',
    footer: '{{library_name}}',
    buttons: [
      { type: 'url', text: 'Pay Now', value: '{{payment_link}}' },
    ],
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      { name: 'invoice_number', type: 'text', required: true, description: 'Invoice number', placeholder: '{{invoice_number}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    approvalStatus: 'approved',
    whatsappTemplateId: 'wa_template_003',
    usageCount: 3450,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 22).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder', '7days'],
  },
  {
    id: 'wa-4',
    name: 'Fee Overdue Notice',
    type: 'whatsapp',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    body: '⚠️ *URGENT: Fee Overdue*\n\nHi {{student_name}},\n\nYour fee of *₹{{amount}}* was due on {{due_date}}.\n\n💰 Original Amount: ₹{{amount}}\n⚠️ Late Fee: ₹{{late_fee}}\n📊 Total Due: ₹{{total_amount}}\n\nPlease pay immediately to avoid service suspension.',
    footer: '{{library_name}}',
    buttons: [
      { type: 'url', text: 'Pay Now', value: '{{payment_link}}' },
      { type: 'phone', text: 'Call Support', value: '{{support_phone}}' },
    ],
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      COMMON_VARIABLES[7],
      { name: 'late_fee', type: 'number', required: true, description: 'Late fee amount', placeholder: '{{late_fee}}' },
      { name: 'total_amount', type: 'number', required: true, description: 'Total amount', placeholder: '{{total_amount}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
    ]),
    approvalStatus: 'approved',
    whatsappTemplateId: 'wa_template_004',
    usageCount: 1230,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 26).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'overdue', 'urgent'],
  },
  {
    id: 'wa-5',
    name: 'Payment Thank You',
    type: 'whatsapp',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    header: {
      type: 'text',
      content: '✅ Payment Received',
    },
    body: 'Thank you, *{{student_name}}*! 🎉\n\nYour payment has been received successfully.\n\n💰 Amount: ₹{{amount}}\n📝 Receipt: #{{receipt_number}}\n📅 Valid Till: {{expiry_date}}\n\nYour membership is now active. Keep learning!',
    footer: '{{library_name}} - Thank you for your trust!',
    buttons: [
      { type: 'url', text: 'Download Receipt', value: '{{receipt_url}}' },
    ],
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
      { name: 'expiry_date', type: 'date', required: true, description: 'Membership expiry', placeholder: '{{expiry_date}}' },
      { name: 'receipt_url', type: 'url', required: true, description: 'Receipt URL', placeholder: '{{receipt_url}}' },
    ]),
    approvalStatus: 'approved',
    whatsappTemplateId: 'wa_template_005',
    usageCount: 6780,
    createdAt: new Date(2024, 8, 10).toISOString(),
    updatedAt: new Date(2024, 10, 28).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'thankyou', 'confirmation'],
  },
];

// ============================================
// MOCK DATA - EMAIL TEMPLATES
// ============================================

const MOCK_EMAIL_TEMPLATES: EmailTemplate[] = [
  {
    id: 'email-1',
    name: 'Welcome Email',
    type: 'email',
    category: 'Welcome & Onboarding',
    language: 'English',
    status: 'active',
    subject: 'Welcome to {{library_name}}! 🎉',
    preheader: 'Your account is now active. Let\'s get started!',
    fromName: '{{library_name}}',
    replyTo: '{{support_email}}',
    htmlContent: `<html><body style="font-family: Arial, sans-serif;"><div style="max-width: 600px; margin: 0 auto;"><img src="{{logo_url}}" alt="{{library_name}}" /><h1>Welcome, {{student_name}}!</h1><p>We're excited to have you join {{library_name}}.</p><div style="background: #f5f5f5; padding: 20px; border-radius: 8px;"><h3>Your Account Details:</h3><p><strong>Username:</strong> {{username}}</p><p><strong>Student ID:</strong> {{student_id}}</p><p><strong>Plan:</strong> {{plan_name}}</p></div><a href="{{login_url}}" style="display: inline-block; background: #4CAF50; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; margin-top: 20px;">Login to Your Account</a><p style="margin-top: 30px; color: #666;">Need help? Contact us at {{support_email}} or {{support_phone}}</p></div></body></html>`,
    plainTextContent: 'Welcome to {{library_name}}! Your account is now active. Login at {{login_url}}',
    variables: COMMON_VARIABLES,
    usageCount: 1890,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 20).toISOString(),
    createdBy: 'Admin',
    tags: ['welcome', 'onboarding'],
  },
  {
    id: 'email-2',
    name: 'Fee Due Reminder Email',
    type: 'email',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    subject: 'Fee Reminder: ₹{{amount}} due on {{due_date}} - {{library_name}}',
    preheader: 'Your fee payment is due soon. Pay online to avoid late charges.',
    fromName: '{{library_name}}',
    replyTo: '{{support_email}}',
    htmlContent: `<html><body style="font-family: Arial, sans-serif;"><div style="max-width: 600px; margin: 0 auto;"><img src="{{logo_url}}" alt="{{library_name}}" style="max-width: 200px;" /><h1 style="color: #FF9800;">Fee Payment Reminder</h1><p>Hi {{student_name}},</p><p>This is a friendly reminder that your fee payment is due soon.</p><div style="background: #FFF3E0; padding: 20px; border-radius: 8px; border-left: 4px solid #FF9800; margin: 20px 0;"><h3 style="margin-top: 0;">Payment Details:</h3><table style="width: 100%;"><tr><td><strong>Amount Due:</strong></td><td style="text-align: right;"><strong style="font-size: 18px; color: #FF9800;">₹{{amount}}</strong></td></tr><tr><td><strong>Due Date:</strong></td><td style="text-align: right;">{{due_date}}</td></tr><tr><td><strong>Invoice Number:</strong></td><td style="text-align: right;">#{{invoice_number}}</td></tr></table></div><p><strong>Why pay on time?</strong></p><ul><li>Avoid late fee charges</li><li>Maintain uninterrupted access</li><li>Keep your account in good standing</li></ul><a href="{{payment_link}}" style="display: inline-block; background: #4CAF50; color: white; padding: 14px 28px; text-decoration: none; border-radius: 4px; margin: 20px 0; font-size: 16px; font-weight: bold;">Pay Now</a><p style="margin-top: 30px; color: #666; font-size: 14px;">Need help? Contact us at {{support_email}} or {{support_phone}}</p><hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;" /><p style="color: #999; font-size: 12px; text-align: center;">{{library_name}} | This is an automated reminder</p></div></body></html>`,
    plainTextContent: 'Hi {{student_name}}, Your fee of ₹{{amount}} is due on {{due_date}}. Pay now at {{payment_link}} - {{library_name}}',
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      COMMON_VARIABLES[8],
      { name: 'invoice_number', type: 'text', required: true, description: 'Invoice number', placeholder: '{{invoice_number}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
      { name: 'logo_url', type: 'url', required: false, description: 'Logo URL', placeholder: '{{logo_url}}' },
    ]),
    usageCount: 4230,
    createdAt: new Date(2024, 9, 1).toISOString(),
    updatedAt: new Date(2024, 10, 22).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'reminder'],
  },
  {
    id: 'email-3',
    name: 'Fee Overdue Notice Email',
    type: 'email',
    category: 'Reminders & Alerts',
    language: 'English',
    status: 'active',
    subject: 'URGENT: Fee Overdue - Action Required - {{library_name}}',
    preheader: 'Your fee payment is overdue. Please pay immediately to avoid service suspension.',
    fromName: '{{library_name}}',
    replyTo: '{{support_email}}',
    htmlContent: `<html><body style="font-family: Arial, sans-serif;"><div style="max-width: 600px; margin: 0 auto;"><img src="{{logo_url}}" alt="{{library_name}}" style="max-width: 200px;" /><div style="background: #FFEBEE; padding: 20px; border-radius: 8px; border-left: 4px solid #F44336; margin: 20px 0;"><h1 style="color: #F44336; margin-top: 0;">⚠️ Fee Payment Overdue</h1></div><p>Hi {{student_name}},</p><p><strong>Your fee payment is now overdue.</strong> Please pay immediately to avoid service suspension and additional late fees.</p><div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0;"><h3 style="margin-top: 0;">Payment Breakdown:</h3><table style="width: 100%; border-collapse: collapse;"><tr><td style="padding: 8px; border-bottom: 1px solid #ddd;"><strong>Original Amount:</strong></td><td style="padding: 8px; border-bottom: 1px solid #ddd; text-align: right;">₹{{amount}}</td></tr><tr><td style="padding: 8px; border-bottom: 1px solid #ddd;"><strong>Late Fee:</strong></td><td style="padding: 8px; border-bottom: 1px solid #ddd; text-align: right; color: #F44336;">₹{{late_fee}}</td></tr><tr><td style="padding: 12px 8px;"><strong>Total Amount Due:</strong></td><td style="padding: 12px 8px; text-align: right;"><strong style="font-size: 20px; color: #F44336;">₹{{total_amount}}</strong></td></tr></table><p style="margin-top: 15px;"><strong>Due Date:</strong> {{due_date}}<br><strong>Invoice:</strong> #{{invoice_number}}</p></div><p><strong style="color: #F44336;">Important:</strong> Failure to pay may result in:</p><ul><li>Service suspension</li><li>Additional late fees</li><li>Account deactivation</li></ul><a href="{{payment_link}}" style="display: inline-block; background: #F44336; color: white; padding: 14px 28px; text-decoration: none; border-radius: 4px; margin: 20px 0; font-size: 16px; font-weight: bold;">Pay Now</a><p style="margin-top: 30px; padding: 15px; background: #E3F2FD; border-radius: 4px;">💡 <strong>Need help?</strong> Contact us at {{support_email}} or {{support_phone}} to discuss payment options.</p><hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;" /><p style="color: #999; font-size: 12px; text-align: center;">{{library_name}} | This is an automated notice</p></div></body></html>`,
    plainTextContent: 'URGENT: Your fee of ₹{{amount}} is overdue. Late fee of ₹{{late_fee}} added. Total: ₹{{total_amount}}. Pay now: {{payment_link}} - {{library_name}}',
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[5],
      COMMON_VARIABLES[8],
      { name: 'late_fee', type: 'number', required: true, description: 'Late fee amount', placeholder: '{{late_fee}}' },
      { name: 'total_amount', type: 'number', required: true, description: 'Total amount', placeholder: '{{total_amount}}' },
      { name: 'invoice_number', type: 'text', required: true, description: 'Invoice number', placeholder: '{{invoice_number}}' },
      { name: 'payment_link', type: 'url', required: true, description: 'Payment link', placeholder: '{{payment_link}}' },
      { name: 'logo_url', type: 'url', required: false, description: 'Logo URL', placeholder: '{{logo_url}}' },
    ]),
    usageCount: 1450,
    createdAt: new Date(2024, 9, 5).toISOString(),
    updatedAt: new Date(2024, 10, 26).toISOString(),
    createdBy: 'Admin',
    tags: ['fee', 'overdue', 'urgent'],
  },
  {
    id: 'email-4',
    name: 'Payment Thank You Email',
    type: 'email',
    category: 'Notifications',
    language: 'English',
    status: 'active',
    subject: 'Thank You! Payment Received - Receipt #{{receipt_number}}',
    preheader: 'Your payment has been received successfully. Thank you for your trust!',
    fromName: '{{library_name}}',
    replyTo: '{{support_email}}',
    htmlContent: `<html><body style="font-family: Arial, sans-serif;"><div style="max-width: 600px; margin: 0 auto;"><img src="{{logo_url}}" alt="{{library_name}}" style="max-width: 200px;" /><div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; border-radius: 8px; text-align: center; color: white; margin: 20px 0;"><h1 style="margin: 0; font-size: 28px;">✅ Payment Received!</h1><p style="margin: 10px 0 0 0; font-size: 16px;">Thank you for your payment</p></div><p>Dear {{student_name}},</p><p>We have successfully received your payment. Thank you for choosing {{library_name}}!</p><div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0;"><h3 style="margin-top: 0;">Payment Details:</h3><table style="width: 100%; border-collapse: collapse;"><tr><td style="padding: 8px; border-bottom: 1px solid #ddd;"><strong>Amount Paid:</strong></td><td style="padding: 8px; border-bottom: 1px solid #ddd; text-align: right;"><strong style="color: #4CAF50; font-size: 18px;">₹{{amount}}</strong></td></tr><tr><td style="padding: 8px; border-bottom: 1px solid #ddd;"><strong>Receipt Number:</strong></td><td style="padding: 8px; border-bottom: 1px solid #ddd; text-align: right;">#{{receipt_number}}</td></tr><tr><td style="padding: 8px; border-bottom: 1px solid #ddd;"><strong>Payment Date:</strong></td><td style="padding: 8px; border-bottom: 1px solid #ddd; text-align: right;">{{payment_date}}</td></tr><tr><td style="padding: 8px;"><strong>Valid Till:</strong></td><td style="padding: 8px; text-align: right;">{{expiry_date}}</td></tr></table></div><div style="background: #E8F5E9; padding: 20px; border-radius: 8px; border-left: 4px solid #4CAF50; margin: 20px 0;"><p style="margin: 0;"><strong>🎉 Your membership is now active!</strong></p><p style="margin: 10px 0 0 0;">You can now enjoy all the benefits of {{library_name}}.</p></div><a href="{{receipt_url}}" style="display: inline-block; background: #2196F3; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; margin: 20px 0;">Download Receipt</a><p style="margin-top: 30px; color: #666;">We appreciate your trust in us. If you have any questions, feel free to reach out!</p><p style="color: #666;">Best regards,<br><strong>{{library_name}} Team</strong></p><hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;" /><p style="color: #999; font-size: 12px; text-align: center;">{{library_name}} | {{support_email}} | {{support_phone}}</p></div></body></html>`,
    plainTextContent: 'Thank you {{student_name}}! Payment of ₹{{amount}} received. Receipt #{{receipt_number}}. Valid till {{expiry_date}}. - {{library_name}}',
    variables: COMMON_VARIABLES.slice(0, 2).concat([
      COMMON_VARIABLES[2],
      COMMON_VARIABLES[8],
      { name: 'receipt_number', type: 'text', required: true, description: 'Receipt number', placeholder: '{{receipt_number}}' },
      { name: 'payment_date', type: 'date', required: true, description: 'Payment date', placeholder: '{{payment_date}}' },
      { name: 'expiry_date', type: 'date', required: true, description: 'Membership expiry', placeholder: '{{expiry_date}}' },
      { name: 'receipt_url', type: 'url', required: true, description: 'Receipt URL', placeholder: '{{receipt_url}}' },
      { name: 'logo_url', type: 'url', required: false, description: 'Logo URL', placeholder: '{{logo_url}}' },
    ]),
    usageCount: 7890,
    createdAt: new Date(2024, 8, 10).toISOString(),
    updatedAt: new Date(2024, 10, 28).toISOString(),
    createdBy: 'Admin',
    tags: ['payment', 'thankyou', 'receipt'],
  },
];

// Combine all templates
const ALL_MOCK_TEMPLATES: Template[] = [
  ...MOCK_SMS_TEMPLATES,
  ...MOCK_WHATSAPP_TEMPLATES,
  ...MOCK_EMAIL_TEMPLATES,
];

// ============================================
// SERVICE CLASS
// ============================================

class TemplateService {
  /**
   * Get all templates
   */
  async getAllTemplates(): Promise<ApiResponse<Template[]>> {
    if (MOCK_MODE) {
      await new Promise((resolve) => setTimeout(resolve, 500));
      return {
        success: true,
        data: ALL_MOCK_TEMPLATES,
      };
    }
    throw new Error('Real API not implemented yet');
  }

  /**
   * Get dashboard data
   */
  async getDashboardData(): Promise<ApiResponse<TemplateDashboard>> {
    if (MOCK_MODE) {
      await new Promise((resolve) => setTimeout(resolve, 500));
      
      const smsCount = MOCK_SMS_TEMPLATES.length;
      const whatsappCount = MOCK_WHATSAPP_TEMPLATES.length;
      const emailCount = MOCK_EMAIL_TEMPLATES.length;
      const totalCount = smsCount + whatsappCount + emailCount;
      const activeCount = ALL_MOCK_TEMPLATES.filter((t) => t.status === 'active').length;
      const draftCount = ALL_MOCK_TEMPLATES.filter((t) => t.status === 'draft').length;
      const archivedCount = ALL_MOCK_TEMPLATES.filter((t) => t.status === 'archived').length;
      
      const mostUsed = ALL_MOCK_TEMPLATES.reduce((prev, current) =>
        prev.usageCount > current.usageCount ? prev : current
      );
      
      return {
        success: true,
        data: {
          summary: {
            totalTemplates: totalCount,
            smsTemplates: smsCount,
            whatsappTemplates: whatsappCount,
            emailTemplates: emailCount,
            activeTemplates: activeCount,
            draftTemplates: draftCount,
            archivedTemplates: archivedCount,
          },
          mostUsedTemplate: {
            id: mostUsed.id,
            name: mostUsed.name,
            type: mostUsed.type,
            usageCount: mostUsed.usageCount,
          },
          recentTemplates: ALL_MOCK_TEMPLATES.slice(0, 5),
          templatesByCategory: [],
        },
      };
    }
    throw new Error('Real API not implemented yet');
  }

  /**
   * Get templates by type
   */
  async getTemplatesByType(type: 'sms' | 'whatsapp' | 'email'): Promise<ApiResponse<Template[]>> {
    if (MOCK_MODE) {
      await new Promise((resolve) => setTimeout(resolve, 300));
      const filtered = ALL_MOCK_TEMPLATES.filter((t) => t.type === type);
      return {
        success: true,
        data: filtered,
      };
    }
    throw new Error('Real API not implemented yet');
  }

  /**
   * Get template by ID
   */
  async getTemplateById(id: string): Promise<ApiResponse<Template>> {
    if (MOCK_MODE) {
      await new Promise((resolve) => setTimeout(resolve, 300));
      const template = ALL_MOCK_TEMPLATES.find((t) => t.id === id);
      if (!template) {
        return { success: false, error: { code: 'NOT_FOUND', message: 'Template not found' } };
      }
      return {
        success: true,
        data: template,
      };
    }
    throw new Error('Real API not implemented yet');
  }
}

export const templateService = new TemplateService();


